# TestApplication

api/: .dockerignore  .env-dev  Dockerfile  build.gradle  env-file-var.sh  launch.sh  settings.gradle
api/src/main/asciidoc/: index.adoc
api/src/main/groovy/uk/ac/reigate/exceptions/: ApiException.groovy  ConfigurationException.groovy  EmailException.groovy  InvalidDataException.groovy  InvalidOperationException.groovy  InvalidTokenException.groovy  NoDataSuppliedException.groovy  NotFoundException.groovy  NotImplementedException.groovy  UnknownAPIException.groovy  UserExistsException.groovy  UserNotFoundException.groovy
api/src/main/groovy/uk/ac/reigate/onlineapplications/: OnlineApplicationsApiApplication.groovy
api/src/main/groovy/uk/ac/reigate/onlineapplications/api/: ApplicationsApi.groovy  IConverterApi.groovy  IDTOToEntityConverter.groovy  IEntityToDTOConverter.groovy
api/src/main/groovy/uk/ac/reigate/onlineapplications/config/: EmailConfiguration.groovy  H2ConsoleConfiguration.groovy
api/src/main/groovy/uk/ac/reigate/onlineapplications/domain/: Address.groovy  Application.groovy  BaseEntity.groovy  BaseEntityIdentity.groovy  CodedEntity.groovy  CodedEntityIdentity.groovy  Contact.groovy  CourseRequest.groovy  Debug.groovy  ExtraSchool.groovy  Person.groovy  User.groovy
api/src/main/groovy/uk/ac/reigate/onlineapplications/dto/: ErrorDTO.groovy  StatusDTO.groovy
api/src/main/resources/: data-demo.sql  data-init-development.sql  messages_en.properties
api/src/test/groovy/uk/ac/reigate/onlineapplications/: OnlineApplicationsApiApplicationTests.groovy
ui/: .dockerignore  .jsbeautifyrc  Dockerfile  README.md  angular.json  (+5 more)
(+255 files in other folders)
