@import '~@ng-select/ng-select/themes/default.theme.css'
@import 'customize-bootstrap.sass'
@import '../node_modules/bootstrap/scss/bootstrap'
/* Importing Bootstrap SCSS file. */
/* @import '~bootstrap/scss/bootstrap' */

$default-padding: 10px

body
    font-family:'Frutiger LT W01_55 Roma1475738'

h1, h2, h3, h4, h5, h6
    font-family:'Rockwell W01 Bold'

.logo
    height: 48px

h2
    font-size: medium
    font-weight: bold

.section-header
    background-color: $primary
    color: #fff
    padding: $default-padding
    font-weight: normal

.section-error-header
    background-color: rgb(255, 0, 0)
    color: #fff
    padding: $default-padding
    font-weight: normal

.ng-untouched.ng-invalid, .ng-untouched.ng-invalid > select
    border-color: orange

.ng-touched.ng-invalid, .ng-touched.ng-invalid > select
    border-color: red

button.calendar, button.calendar:active
    width: 2.75rem
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAcCAYAAAAEN20fAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAEUSURBVEiJ7ZQxToVAEIY/YCHGxN6XGOIpnpaEsBSeQC9ArZbm9TZ6ADyBNzAhQGGl8Riv4BLAWAgmkpBYkH1b8FWT2WK/zJ8ZJ4qiI6XUI3ANnGKWBnht2/ZBDRK3hgVGNsCd7/ui+JkEIrKtqurLpEWaphd933+IyI3LEIdpCYCiKD6HcuOa/nwOa0ScJEnk0BJg0UTUWJRl6RxCYEzEmomsIlPU3IPW+grIAbquy+q6fluy/28RIBeRMwDXdXMgXLj/B2uimRXpui4D9sBeRLKl+1N+L+t6RwbWrZliTTTr1oxYtzVWiTQAcRxvTX+eJMnlUDaO1vpZRO5NS0x48sIwfPc87xg4B04MCzQi8hIEwe4bl1DnFMCN2zsAAAAASUVORK5CYII=') !important
    background-repeat: no-repeat
    background-size: 23px
    background-position: center

.tinted
    background-color: rgb(90, 156, 231)
