plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
	id 'org.asciidoctor.convert' version '1.5.6'
}

apply plugin: 'eclipse'

group = 'uk.ac.reigate.onlineapplications'
sourceCompatibility = '11'

eclipse {
	classpath {
	   downloadSources = true
	   downloadJavadoc = true
	}
}

asciidoctor {
	sourceDir 'src/main/asciidoc'
	attributes 'snippets': file('target/snippets')
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.codehaus.groovy:groovy-json'

	//implementation 'org.flywaydb:flyway-core'

    // Security Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.apache.commons:commons-lang3'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

test {
	useJUnitPlatform()
}
